"use strict";
console.log("start");
/**
 1. Предложите вариант базового класса для успешной работы следующего кода.
    
    Подсказка: значения a и b переданные в метод test должны быть умножены на -1
    
    Хорошо если сможете привести аргументы почему этот код плохой.
 */
// Реализуйте класс
class BaseClass {
}

/* Код ниже не трогаем */
class MyClass extends BaseClass {
    test(a, b) {
        this.a = a;
        this.b = b;
        return 100 - this.a + this.b;
    }
}
const m = new MyClass();

// console.log(m.test(50, 40) === 110); // true
// console.log(m.test(10, 90) === 20); // true

/*
2. Дан массив целых чисел `input`. Необходимо написать функцию, которая преобразует массив `input` так, чтобы он удовлетворял следующим условиям:

- вначале числа кратные двум, от наибольшего к наименьшему;
- затем оставшиеся числа от наименьшего к наибольшему.

Задача имеет целый ряд решений, большим плюсом будет показать несколько решений, но выбрать то которое кажется наиболее красивым/быстрым на ваш взгляд.
*/

const input = [-2, 2, 4, 6, 8, 10, 3, 5, 7, 9, -1, -11];

const func = (arr) => {
    let arr1 = []
    for (const iter of arr) {
        if (iter % 2 === 0) {
            arr1.push(iter)
        }
    }
    // console.log('arr1', arr1)
    // arr1.sort()
    // // console.log(Array.prototype.sort());
    // console.log('arr1sort', arr1)
    
}


// console.log(func(input)); // [10, 8, 6, 4, 2, -2, -11, -1, 3, 5, 7, 9]